{
  "name": "superior-gatekeeper",
  "version": "1.0.0",
  "description": "using the github oauth2.0 in a node server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oyekunle-Mark/superior-gatekeeper.git"
  },
  "keywords": [
    "oauth2.0",
    "node",
    "auth",
    "login"
  ],
  "author": "oyekunle-mark",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Oyekunle-Mark/superior-gatekeeper/issues"
  },
  "homepage": "https://github.com/Oyekunle-Mark/superior-gatekeeper#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "nodemailer": "^6.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
